/* =========================
   Global Reset & Base
   ========================= */
* {
  box-sizing: border-box;
}

/* body {
  margin: 0;
  background: linear-gradient(180deg, #f7f7f7, #ffffff);
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, sans-serif; 
}
*/

body {
  margin: 0;
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;

  background-image: url("../assets/background-1.jpg");
  background-size: cover;        /* fill screen */
  background-position: center;   /* center image */
  background-repeat: no-repeat;
  background-attachment: fixed;  /* subtle parallax feel */

  min-height: 100vh;
}

.app-background {
  min-height: 100vh;
  background-color: rgba(255, 255, 255, 0.40); /* white overlay */
  padding-bottom: 64px; /* ✅ BUFFER SPACE AT END OF ALL PAGES */
}


/* =========================
   Inputs
   ========================= */
input {
  width: 100%;
  padding: 14px;
  border-radius: 12px;
  border: 1px solid #ddd;
  font-size: 14px;
  margin-bottom: 14px;
  transition: border 0.2s ease, box-shadow 0.2s ease;
}

input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(110, 70, 255, 0.15);
}

/* =========================
   Buttons
   ========================= */
.btn {
  width: 100%;
  padding: 14px;
  border-radius: 12px;
  background: var(--primary);
  color: white;
  border: none;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.95;
}

/* =========================
   Cards
   ========================= */
.card {
  background: #fff;
  padding: 32px;
  border-radius: 18px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
}

/* =========================
   Login Page Styling
   ========================= */
.login-card {
  animation: fadeUp 0.35s ease;
}

.login-title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 6px;
}

.login-subtitle {
  font-size: 14px;
  color: #666;
  margin-bottom: 26px;
}

/* =========================
   Animations
   ========================= */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* =========================
   Service Cards
   ========================= */
.service-card {
  background: var(--card-bg);
  padding: 22px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  transition: transform 0.2s ease;
}

.service-card:hover {
  transform: translateY(-4px);
}

/* =========================
   Category Filters
   ========================= */
.category-filter {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-bottom: 24px;
}

.category-btn {
  padding: 8px 16px;
  border-radius: 20px;
  border: 1px solid #ddd;
  background: white;
  cursor: pointer;
  font-size: 14px;
}

.category-btn.active {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}


/* =========================
   Navbar – Matched Branding
   ========================= */

.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: #1f1f1f; /* SAME as login bar */
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.35);
}

.navbar-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 14px 20px;

  display: flex;
  justify-content: space-between; /* 🔥 KEY */
  align-items: center;
}

/* LEFT */
.navbar-left {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.navbar-left img {
  height: 34px;
  width: auto;
}

/* RIGHT */
.navbar-right {
  display: flex;
  align-items: center;
  gap: 18px;
}

.navbar-role {
  color: #cccccc;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 12px;
}

.navbar-cart {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 500;
  color: #ffffff;
}

.navbar-logout {
  background: transparent;
  border: 1px solid #444;
  color: #ffffff;
  font-weight: 600;
  cursor: pointer;
  padding: 6px 12px;
  border-radius: 8px;
  transition: background 0.2s ease, border 0.2s ease;
}

.navbar-logout:hover {
  background: #2a2a2a;
  border-color: #555;
}



/* =========================
   Login Logo – Final Polish
   ========================= */

.login-logo-wrapper {
  background: #1f1f1f;
  width: calc(100% + 64px);
  margin-left: -32px;
  margin-right: -32px;
  margin-top: -32px;
  padding: 26px 0;

  border-top-left-radius: 18px;
  border-top-right-radius: 18px;

  display: flex;
  justify-content: center;
  align-items: center;
}


.login-logo {
  width: 170px;   /* 👈 bigger, premium */
  max-width: 80%; /* safety for small screens */
}

/* =========================
   Booking Inputs Alignment
   ========================= */

.booking-input {
  width: 100%;
  height: 48px;              /* 🔑 force same height */
  padding: 0 14px;
  border-radius: 12px;
  border: 1px solid #ddd;
  font-size: 14px;
  background: #fff;

  display: flex;
  align-items: center;

  appearance: none;          /* normalize */
  -webkit-appearance: none;
  -moz-appearance: none;
}

/* Fix calendar icon alignment (Chrome) */
.booking-input[type="date"] {
  padding-right: 40px;
}


/* --- Admin Professionals Row --- */
.professional-row {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* keeps info grouped like other dashboards */
.professional-info {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

/* --- Approve button (row action, not CTA) --- */
.approve-btn {
  margin-left: auto;        /* 🔥 key alignment fix */
  width: auto;              /* 🔥 prevents stretching */
  min-width: 96px;

  padding: 6px 16px;
  font-size: 13px;
  font-weight: 500;

  border-radius: 999px;
  background-color: #6f4cff;
  color: white;
  border: none;
  cursor: pointer;

  transition: all 0.2s ease;
}

.approve-btn:hover {
  background-color: #5a3ee6;
  transform: translateY(-1px);
}

.approve-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}


/* --- Admin Services Header --- */
.service-header {
  display: flex;
  align-items: center;
}

/* --- Add Service button (row-level action) --- */
.add-service-btn {
  margin-left: auto;          /* 🔥 pushes to right */
  width: auto;                /* 🔥 prevents full width */
  min-width: 120px;

  padding: 8px 18px;
  font-size: 14px;
  font-weight: 500;

  border-radius: 999px;
  background-color: #6f4cff;
  color: #fff;
  border: none;
  cursor: pointer;

  transition: all 0.2s ease;
}

.add-service-btn:hover {
  background-color: #5a3ee6;
  transform: translateY(-1px);
}

/* === Admin Overview === */
.admin-overview {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* --- Stats row --- */
.overview-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 16px;
}

.stat-card {
  background: #fff;
  border-radius: 14px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.stat-label {
  font-size: 13px;
  color: #777;
}

.stat-value {
  font-size: 24px;
  font-weight: 600;
  color: #6f4cff;
}

/* --- Sections --- */
.overview-section h3 {
  margin-bottom: 10px;
  font-size: 16px;
}

/* --- Lists --- */
.attention-list,
.activity-list {
  list-style: none;
  padding: 0;
  margin: 0 0 10px;
}

.attention-list li,
.activity-list li {
  font-size: 14px;
  margin-bottom: 6px;
}

/* --- Link-style button --- */
.overview-link-btn {
  background: none;
  border: none;
  color: #6f4cff;
  font-size: 14px;
  padding: 0;
  cursor: pointer;
}

/* --- Quick actions --- */
.quick-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.pill-btn {
  padding: 6px 16px;
  border-radius: 999px;
  font-size: 14px;
  background-color: #6f4cff;
  color: #fff;
  border: none;
  cursor: pointer;
}
