<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">	
	<title>Customer Dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Bootstrap FIRST -->
	<link
	  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	  rel="stylesheet">
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	
	<!-- Your styles LAST -->
	<link rel="stylesheet" href="/styles.css">
	
	<link rel="icon" href="data:,">
	
</head>


<!-- Dummy Payment Gateway Modal (Confirm-Appointment style) -->
<div class="modal fade" id="paymentGatewayModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content overflow-hidden">

      <!-- BLACK HEADER (same as Confirm Appointment) -->
      <div class="bg-dark text-white px-3 py-2 d-flex justify-content-between align-items-center">
        <span class="fw-bold">Secure Payment</span>
        <button type="button"
                class="btn-close btn-close-white"
                data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">

        <!-- AMOUNT SECTION (like summary block) -->
        <div class="border rounded p-3 mb-3 text-center">
          <div class="text-muted small">Amount Payable</div>
          <div class="fs-4 fw-bold text-primary">
            ₹ <span id="pgAmount"></span>
          </div>
        </div>

        <!-- PAYMENT DETAILS SECTION -->
        <div class="border rounded p-3 mb-3">
          <div class="fw-bold mb-2">Payment Details</div>

          <div class="mb-3">
            <label class="form-label">Card Number</label>
            <input class="form-control" placeholder="4111 1111 1111 1111">
          </div>

          <div class="row">
            <div class="col">
              <label class="form-label">Expiry</label>
              <input class="form-control" placeholder="MM/YY">
            </div>
            <div class="col">
              <label class="form-label">CVV</label>
              <input class="form-control" placeholder="123" type="password">
            </div>
          </div>
        </div>

        <!-- STATUS (same spacing style) -->
        <div id="pgStatus" class="text-center mb-3"></div>

        <!-- ACTIONS (same as confirm modal footer) -->
        <div class="d-flex justify-content-end gap-2">
          <button class="btn btn-outline-secondary"
                  data-bs-dismiss="modal">
            Cancel
          </button>
          <button class="btn btn-primary" id="pgPayBtn">
            Pay ₹<span id="pgPayBtnAmount"></span>
          </button>
        </div>

      </div>
    </div>
  </div>
</div>




<!-- Booking Summary Modal -->
<div class="modal fade" id="summaryModal" tabindex="-1">
	<div class="modal-dialog modal-lg modal-dialog-centered">
		<div class="modal-content">

			<div class="modal-header bg-dark text-white">
				<h5 class="modal-title">
					<i class="bi bi-receipt me-2"></i> Confirm Appointment
				</h5>

				<button type="button" class="btn-close btn-close-white"
					data-bs-dismiss="modal"></button>
			</div>

			<div class="modal-body">

				<p>
					<strong>Location:</strong> <span id="sumLocation"></span>
				</p>
				<p>
					<strong>Date & Time:</strong> <span id="sumDateTime"></span>
				</p>

				<hr>

				<h6>Selected Services</h6>
				<ul id="sumServices" class="list-group mb-3"></ul>

<!-- 				<div class="d-flex justify-content-between"> -->
<!-- 					<strong>Total Time:</strong> <span id="sumDuration"></span> -->
<!-- 				</div> -->

				<hr>
				
				<div class="mb-1 d-flex justify-content-between">
				    <strong>Total Amount:</strong>
				    <span id="sumTotalAmount"></span>
				</div>
				
				<div class="mb-1 d-flex justify-content-between">
				    <strong>Total Discount:</strong>
				    <span id="sumTotalDiscount"></span>
				</div>
				
				<div class="mb-1 d-flex justify-content-between fs-5">
				    <strong>Payable Amount:</strong>
				    <span id="sumPayableAmount"></span>
				</div>
				
				<div class="mb-1 d-flex justify-content-between">
				    <strong>Total Time:</strong>
				    <span id="sumDuration"></span>
				</div>


			</div>

			<div class="modal-footer">
				<button class="btn btn-secondary" data-bs-dismiss="modal">
					Cancel</button>
				<button class="btn btn-success" onclick="confirmBooking()">
					Confirm Booking</button>
			</div>

		</div>
	</div>
</div>


<!-- Confirmation Modal -->
<div class="modal fade" id="confirmModal" tabindex="-1">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">

			<div class="modal-header bg-dark text-white">
				<h5 class="modal-title">Confirm Action</h5>
				<button type="button" class="btn-close btn-close-white"
					data-bs-dismiss="modal"></button>
			</div>

			<div class="modal-body">
				<p id="confirmMessage" class="mb-0"></p>
			</div>

			<div class="modal-footer">
				<button class="btn btn-secondary" data-bs-dismiss="modal">
					No</button>
				<button class="btn btn-danger" id="confirmYesBtn">Yes,
					Continue</button>
			</div>

		</div>
	</div>
</div>

<!-- Toast Container -->
<div class="toast-container position-fixed bottom-0 end-0 p-3">

	<div id="appToast"
		class="toast align-items-center text-white bg-success border-0"
		role="alert" aria-live="assertive" aria-atomic="true">

		<div class="d-flex">
			<div class="toast-body d-flex align-items-center">
				<span id="toastIcon" class="me-2 fs-5">✅</span> <span
					id="toastMessage">Message</span>
			</div>

			<button type="button" class="btn-close btn-close-white me-2 m-auto"
				data-bs-dismiss="toast"></button>
		</div>

	</div>

</div>


<!-- <body onload="requireAuth(); setupLiveValidation(); initPage();"> -->
<body onload="requireAuth(); setupLiveValidation(); initPage();">

	<!-- Navbar -->
	<div id="navbar"></div>

	<div class="container mt-4">

		<!-- Tabs -->
		<ul class="nav nav-tabs mb-3" id="customerTabs" role="tablist">
			<li class="nav-item">
		        <button class="nav-link active" data-bs-toggle="tab"
			        data-bs-target="#catalogTab" type="button">
		            <i class="bi bi-grid-3x3-gap me-1"></i> Service Catalog
		        </button>
		    </li>
			<li class="nav-item">
				<button class="nav-link" data-bs-toggle="tab"
					data-bs-target="#bookTab" type="button">
					<i class="bi bi-plus-circle me-1"></i> Book Appointment
				</button>
			</li>
			<li class="nav-item">
				<button class="nav-link"
				        id="appointments-tab-btn"
				        data-bs-toggle="tab"
				        data-bs-target="#appointmentsTab"
				        type="button">
				    <i class="bi bi-calendar-check me-1"></i> My Appointments
				</button>
			</li>
		</ul>

		<!-- Tab Content -->
		<div class="tab-content">


			<div class="tab-pane fade show active" id="catalogTab">
			    <div class="row" id="serviceCatalog"></div>
			</div>
						

			<div class="tab-pane fade" id="bookTab">

				<!-- BOOK APPOINTMENT -->
				<div class="card shadow">
<!-- 					<div class="card-header bg-success text-white"> -->
<!-- 						<i class="bi bi-plus-circle me-2"></i> Book New Appointment -->
<!-- 					</div> -->
					<div class="card-body">

						<div class="row">
							<!-- Date -->
							<div class="col-md-6 mb-3">
								<label>Date</label> <input type="date" id="date"
									class="form-control">
								<div id="dateError" class="invalid-feedback">Date is
									required</div>
							</div>

							<!-- Time Slot -->
							<div class="col-md-6 mb-3">
								<label>Time Slot</label> <select id="time" class="form-select">
									<option value="">-- Select Time Slot --</option>
									<option value="10:00">10:00 AM</option>
									<option value="12:00">12:00 PM</option>
									<option value="14:00">02:00 PM</option>
									<option value="16:00">04:00 PM</option>
								</select>
								<div id="timeError" class="invalid-feedback">Time slot is
									required</div>
							</div>
						</div>

						<div class="mb-3">
							<label>Location</label> <input id="location" class="form-control"
								placeholder="City / Address">
							<div id="locationError" class="invalid-feedback">Location
								is required</div>
						</div>

<!-- 						<div class="mb-3"> -->
<!-- 							<label>Required Service</label> -->
<!-- 							<div class="input-group"> -->
<!-- 								<select id="serviceSelect" class="form-select"></select>&nbsp;&nbsp;&nbsp;&nbsp; -->
<!-- 								<button class="btn btn-primary" onclick="addToCart()">Add</button> -->
<!-- 								<div id="cartError" class="text-danger small d-none"> -->
<!-- 									Please add at least one service</div> -->
<!-- 							</div> -->
<!-- 						</div> -->

						<!-- CART -->
						<div class="card mt-3">
							<div class="card-header bg-dark text-white">
								<i class="bi bi-bag-check me-2"></i> Selected Services
							</div>

							<div class="card-body">
								<table class="table table-sm">
									<tbody id="cartTable"></tbody>
								</table>

								<div class="fw-bold mt-2">
								    <div>Total Amount: ₹<span id="totalAmount">0</span></div>
								    <div>Total Discount: ₹<span id="totalDiscount">0</span></div>
								    <div class="fs-5">
								        Payable Amount: ₹<span id="totalPayable">0</span>
								    </div>
								    <div class="mt-1">
								        Total Time: <span id="totalTime">0 mins</span>
								    </div>
								</div>
							</div>
						</div>

						<br>
						<button id="bookBtn" class="btn btn-success"
							onclick="openSummaryModal()" disabled>Book Appointment</button>

					</div>
				</div>
			</div>

			<div class="tab-pane fade" id="appointmentsTab">
				<div class="card shadow mb-4">
<!-- 					<div class="card-header bg-primary text-white"> -->
<!-- 						<i class="bi bi-calendar-check me-2"></i> My Appointments -->
<!-- 					</div> -->
					<div class="card-body">
						<div class="table-responsive">
							<table class="table table-bordered">
								<thead>
									<tr>
										<th>ID</th>
										<th class="sortable">Date & Time</th>
										<th class="sortable">Location</th>
										<th class="sortable">Status</th>
										<th class="sortable">Customer</th>
										<th class="sortable">Services</th>
										<th class="sortable">Total Time</th>										
										<th class="sortable">Professional</th>
										<th>Action</th>
										<th>Invoice</th>
									</tr>
								</thead>

								<tbody id="appointmentsTable"></tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- tab-content -->
	</div>
	<!-- container -->


<!-- JS -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="api.js"></script>

<script>
let cart = [];
let summaryModalInstance;
let pendingAppointmentId = null;


// -------- APPOINTMENTS --------
function loadAppointments() {
    fetch("/api/customer/appointments", { headers: authHeaders() })
        .then(r => r.json())
        .then(data => {
            const t = document.getElementById("appointmentsTable");
            t.innerHTML = "";

            data.forEach(a => {
            	const serviceNames = a.services
	                ? a.services.map(bs => bs.serviceName).join(",")
	                : "";
	
	            const serviceCount = a.services ? a.services.length : 0;
	
	            const services = serviceCount > 0
	                ? `<span class="badge bg-secondary rounded-pill service-badge"
	                         role="button"
	                         tabindex="0"
	                         data-services="${serviceNames}">
	                       ${serviceCount}
	                   </span>`
	                : "";

                const totalMinutes = a.services
                ? a.services.reduce(
                    (sum, bs) => sum + bs.estimatedTime, 0)
                : 0;


                let action = "";
                let invoiceAction = "";

//                  // 1️⃣ Download Invoice (payment success)
//                  if (a.invoiceNumber) {
//                      action += `
//                        <button class="btn btn-sm btn-outline-primary me-1"
//                                onclick="downloadInvoice('${a.invoiceNumber}')">
//                          Download Invoice
//                        </button>
//                      `;
//                  }

                 // 2️⃣ Pay Now (payment pending / failed)
                 if (a.status === "REQUESTED") {
                     action += `
                       <button class="btn btn-sm btn-success me-1"
                               onclick="openDummyPaymentGateway(${a.appointmentId}, ${a.amount})">
                         Pay Now
                       </button>
                     `;
                 }

                 // 3️⃣ Cancel (allowed only if unpaid & not completed)
                 if (
                     //!a.invoiceNumber &&
                     a.status !== "COMPLETED" &&
                     a.status !== "IN_PROGRESS" &&
                     a.status !== "CANCELLED"
                 ) {
                     action += `
                       <button class="btn btn-sm btn-danger"
                               onclick="cancel(${a.appointmentId})">
                         Cancel
                       </button>
                     `;
                 }
              
                 if (!action) {
                	    action = `<span class="text-muted">-</span>`;
                	}
                 
              // 📄 Invoice column
                 if (a.invoiceNumber) {
                	 invoiceAction = `
                		  <button class="btn btn-sm btn-primary"
                		          onclick="downloadInvoice('${a.invoiceNumber}')">
                		    Download Invoice
                		  </button>
                		`;
                 } else {
                     invoiceAction = `<span class="text-muted">-</span>`;
                 }
              
              
                 
                t.innerHTML += `
                <tr>
                    <td>${a.appointmentId}</td>
                    <td data-value="${new Date(a.dateTime).getTime()}">
	                    ${formatDateTime(a.dateTime)}
	                </td>
                    <td>${a.location}</td>
                    <td>${getStatusBadge(a.status)}</td>
                    <td>${a.customerName}</td>
                    <td>${services}</td>
                    <td data-value="${totalMinutes}">
	                        ${formatDuration(totalMinutes)}
	                    </td>	                
                    <td>${a.professionalName || "—"}</td>

                    <td>${action}</td>
                    <td>${invoiceAction}</td>
                </tr>`;
            });
            
            makeTableSortable(
            	    document.querySelector("#appointmentsTable").closest("table")
            	);
            
            initServicePopovers();
        });

}

function cancel(id) {
    showConfirm("Cancel this appointment?", () => {
        fetch(`/api/customer/appointment/${id}/cancel`, {
            method: "PUT",
            headers: authHeaders()
        })
        .then(() => {
            showToast("Appointment cancelled");
            loadAppointments();
        });
    });
}

// -------- SERVICES --------
// function loadServices() {
//     fetch("/api/customer/services", { headers: authHeaders() })
//         .then(r => r.json())
//         .then(data => {
//             const s = document.getElementById("serviceSelect");
//             s.innerHTML = `<option value="">-- Select --</option>`;

//             data.forEach(x => {
//                 s.innerHTML += `
//                 <option value="${x.id}"
//                         data-price="${x.price}"
//                        	data-discount="${x.discount}"
//                         data-time="${x.duration}">
//                     ${x.name} ${x.discount > 0
//                         ? `(₹${x.price} → ₹${x.price - (x.price * x.discount / 100)})`
//                                 : `(₹${x.price})`}
//                 </option>`;
//             });
//         });
// }

// // -------- CART --------
// function addToCart() {

//     const select = document.getElementById("serviceSelect");
//     const sel = select.options[select.selectedIndex];

//     if (!sel.value) {
//         showToast("Please select a service", "warning");
//         return;
//     }

//     const serviceId = Number(sel.value); // 🔥 FIX

//     if (cart.some(c => c.serviceId === serviceId)) {
//         showToast("Service already added", "warning");
//         select.selectedIndex = 0;
//         return;
//     }

//     const price = Number(sel.dataset.price);
//     const discount = Number(sel.dataset.discount || 0);

//     const finalPrice = price - (price * discount / 100);

//     cart.push({
//         serviceId: serviceId,
//         name: sel.textContent.split("(")[0].trim(),
//         price: finalPrice,          // ✅ discounted price
//         originalPrice: price,       // optional (for UI)
//         discount: discount,
//         time: Number(sel.dataset.time)
//     });

//     renderCart();
//     select.selectedIndex = 0;
//     checkFormValidity();
// }


function removeFromCart(id) {
    cart = cart.filter(c => c.serviceId !== Number(id));
    renderCart();
    checkFormValidity();
}


function renderCart() {
    const t = document.getElementById("cartTable");
    t.innerHTML = "";

    let totalAmount = 0;
    let payableAmount = 0;
    let totalTime = 0;

    cart.forEach(c => {
        totalAmount += c.originalPrice;
        payableAmount += c.price;
        totalTime += c.time;

        t.innerHTML += `
        <tr>
            <td>${c.name}</td>
            <td>
                ₹${c.price.toFixed(2)}
                ${c.discount > 0
                    ? `<br><small class="text-muted">${c.discount}% off</small>`
                    : ""}
            </td>
            <td>${formatDuration(c.time)}</td>
            <td>
                <button class="btn btn-sm btn-danger"
                        onclick="removeFromCart(${c.serviceId})">
                    Remove
                </button>
            </td>
        </tr>`;
    });

    const totalDiscount = totalAmount - payableAmount;

    document.getElementById("totalAmount").innerText =
        totalAmount.toFixed(2);

    document.getElementById("totalDiscount").innerText =
        totalDiscount.toFixed(2);

    document.getElementById("totalPayable").innerText =
        payableAmount.toFixed(2);

    document.getElementById("totalTime").innerText =
        formatDuration(totalTime);
}


function openSummaryModal() {

    // reuse existing validation
    clearValidation();
    let valid = true;

    const location = document.getElementById("location");
    const date = document.getElementById("date");
    const time = document.getElementById("time");

    if (!location.value.trim()) {
        location.classList.add("is-invalid");
        locationError.style.display = "block";
        valid = false;
    }
    if (!date.value) {
        date.classList.add("is-invalid");
        dateError.style.display = "block";
        valid = false;
    }
    if (!time.value) {
        time.classList.add("is-invalid");
        timeError.style.display = "block";
        valid = false;
    }
//     if (cart.length === 0) {
//         cartError.classList.remove("d-none");
//         valid = false;
//     }

    if (!valid) return;

    // Fill modal
    document.getElementById("sumLocation").innerText = location.value;
    document.getElementById("sumDateTime").innerText =
        `${date.value} ${time.value}`;

    const serviceList = document.getElementById("sumServices");
    serviceList.innerHTML = "";

    let totalAmount = 0;
    let payableAmount = 0;
    let totalTime = 0;

    cart.forEach(s => {
        totalAmount += s.originalPrice;
        payableAmount += s.price;
        totalTime += s.time;

        serviceList.innerHTML += `
            <li class="list-group-item d-flex justify-content-between">
                <span>
                    ${s.name}
                    ${s.discount > 0
                        ? `<small class="text-muted">(${s.discount}% off)</small>`
                        : ""}
                </span>
                <span>₹${s.price.toFixed(2)}</span>
            </li>`;
    });

    const totalDiscount = totalAmount - payableAmount;

    document.getElementById("sumTotalAmount").innerText =
        `₹${totalAmount.toFixed(2)}`;

    document.getElementById("sumTotalDiscount").innerText =
        `₹${totalDiscount.toFixed(2)}`;

    document.getElementById("sumPayableAmount").innerText =
        `₹${payableAmount.toFixed(2)}`;

    document.getElementById("sumDuration").innerText =
        formatDuration(totalTime);


    summaryModalInstance = new bootstrap.Modal(
            document.getElementById("summaryModal")
        );
    summaryModalInstance.show();
}


// -------- BOOK --------
function confirmBooking() {

    clearValidation();

    // 🔁 IF appointment already exists → retry payment ONLY
    if (pendingAppointmentId !== null) {
        const payableAmount =
            Number(document.getElementById("totalPayable").innerText);

        openDummyPaymentGateway(pendingAppointmentId, payableAmount);
        return;
    }

    // -------- validation (UNCHANGED) --------
    let valid = true;

    const location = document.getElementById("location");
    const date = document.getElementById("date");
    const time = document.getElementById("time");

    if (!location.value.trim()) {
        location.classList.add("is-invalid");
        locationError.style.display = "block";
        valid = false;
    }

    if (!date.value) {
        date.classList.add("is-invalid");
        dateError.style.display = "block";
        valid = false;
    }

    if (!time.value) {
        time.classList.add("is-invalid");
        timeError.style.display = "block";
        valid = false;
    }

    if (!cart || cart.length === 0) {
        showToast("Please add at least one service", "warning");
        return;
    }

    if (!valid) return;

    // -------- CREATE appointment ONLY ONCE --------
    const payload = {
        dateTime: `${date.value}T${time.value}:00`,
        location: location.value,
        serviceIds: cart.map(c => Number(c.serviceId))
    };

    fetch("/api/customer/appointment", {
        method: "POST",
        headers: authHeaders(),
        body: JSON.stringify(payload)
    })
    .then(res => res.json())
    .then(data => {
        summaryModalInstance.hide();

        // 🔥 STORE appointmentId for retries
        pendingAppointmentId = data.appointmentId;

        const payableAmount =
            Number(document.getElementById("totalPayable").innerText);

        openDummyPaymentGateway(data.appointmentId, payableAmount);
    })
    .catch(() => showToast("Booking failed", "error"));
}


function clearValidation() {
    ["location", "date", "time"].forEach(id => {
        document.getElementById(id).classList.remove("is-invalid");
    });

    ["locationError", "dateError", "timeError"].forEach(id => {
        document.getElementById(id).style.display = "none";
    });

//     document.getElementById("cartError").classList.add("d-none");
}

function setupLiveValidation() {
    ["location", "date", "time"].forEach(id => {
        const el = document.getElementById(id);
        if (!el) return;

        el.addEventListener("input", () => {
            if (el.value && el.value.trim() !== "") {
                el.classList.remove("is-invalid");
                const err = document.getElementById(id + "Error");
                if (err) err.style.display = "none";
            }
            checkFormValidity();
        });
    });
}

function checkFormValidity() {
    const location = document.getElementById("location")?.value.trim();
    const date = document.getElementById("date")?.value;
    const time = document.getElementById("time")?.value;
    const hasServices = cart && cart.length > 0;

    const btn = document.getElementById("bookBtn");
    if (!btn) return;

	 // Enable button as soon as cart has items
    btn.disabled = !hasServices;
}

function initPage() {
    loadNavbar();
    clearValidation();
    loadAppointments();
//     loadServices();
    loadServiceCatalog();
}

function loadServiceCatalog() {
    fetch("/api/customer/services", { headers: authHeaders() })
        .then(r => r.json())
        .then(data => {
            const container = document.getElementById("serviceCatalog");
            container.innerHTML = "";

            data.forEach(s => {
                const discountedPrice =
                    s.discount > 0
                        ? s.price - (s.price * s.discount / 100)
                        : s.price;

                container.innerHTML += `
                <div class="col-md-4 col-lg-3 mb-4">
                    <div class="card h-100 shadow-sm service-card">
                        <div class="card-body d-flex flex-column">
                            <h6 class="card-title">${s.name}</h6>

                            <p class="text-muted small mb-1">
                                Duration: ${s.duration} mins
                            </p>

                            ${
                                s.discount > 0
                                ? `<span class="badge bg-success mb-2">
                                       ${s.discount}% OFF
                                   </span>`
                                : ""
                            }

                            <div class="mt-auto">
                                ${
                                    s.discount > 0
                                    ? `<div>
                                           <small class="text-muted text-decoration-line-through">
                                               ₹${s.price}
                                           </small>
                                           <span class="fw-bold ms-2">
                                               ₹${discountedPrice}
                                           </span>
                                       </div>`
                                    : `<div class="fw-bold">₹${s.price}</div>`
                                }

                                <button class="btn btn-outline-primary btn-sm w-100 mt-2"
                                        onclick="addServiceFromCatalog(${s.id}, '${s.name}', ${s.price}, ${s.discount}, ${s.duration})">
                                    <i class="bi bi-cart-plus"></i> Add
                                </button>
                            </div>
                        </div>
                    </div>
                </div>`;
            });
        });
}

function addServiceFromCatalog(id, name, price, discount, duration) {

    if (cart.some(c => c.serviceId === id)) {
        showToast("Service already added", "warning");
        return;
    }

    const finalPrice = price - (price * discount / 100);

    cart.push({
        serviceId: id,
        name: name,
        price: finalPrice,
        originalPrice: price,
        discount: discount,
        time: duration
    });

    renderCart();
    checkFormValidity();
    showToast("Service added to cart");
}

function downloadInvoice(invoiceNumber) {

    fetch(`/api/invoices/${invoiceNumber}/download`, {
        method: "GET",
        headers: authHeaders()
    })
    .then(res => res.blob())
    .then(blob => {
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement("a");
        a.href = url;
        a.download = invoiceNumber + ".pdf";
        document.body.appendChild(a);
        a.click();
        a.remove();
        window.URL.revokeObjectURL(url);
    })
    .catch(() => showToast("Failed to download invoice", "error"));
}

let currentAppointmentId = null;

function openDummyPaymentGateway(appointmentId, amount) {
    currentAppointmentId = appointmentId;

    document.getElementById("pgAmount").innerText = amount;
    document.getElementById("pgPayBtnAmount").innerText = amount;
    document.getElementById("pgStatus").innerHTML = "";

    document.getElementById("pgPayBtn").disabled = false;

    new bootstrap.Modal(
        document.getElementById("paymentGatewayModal")
    ).show();
}


document.getElementById("pgPayBtn").addEventListener("click", () => {
    const statusDiv = document.getElementById("pgStatus");
    const payBtn = document.getElementById("pgPayBtn");

    payBtn.disabled = true;
    statusDiv.innerHTML =
      "<span class='text-info'>Processing payment...</span>";

    fetch(`/api/payments/payment/${currentAppointmentId}`, {
        method: "POST",
        headers: authHeaders()
    })
    .then(res => res.json())
    .then(data => {

    	if (data.paymentStatus === "SUCCESS") {
    	    statusDiv.innerHTML =
    	      "<span class='text-success'>Payment Successful ✅</span>";

    	    // 🔥 RESET STATE (VERY IMPORTANT)
    	    pendingAppointmentId = null;

    	    // 🔥 CLEAR CART
    	    cart = [];
    	    renderCart();
    	    checkFormValidity();

    	    setTimeout(() => {
    	        bootstrap.Modal
    	          .getInstance(
    	            document.getElementById("paymentGatewayModal")
    	          )
    	          .hide();

    	        loadAppointments();
    	    }, 1200);
    	}
        else {
            statusDiv.innerHTML =
              `<span class='text-danger'>
                 Payment Failed ❌<br>
                 ${data.failureReason ?? "Please try again"}
               </span>`;
            payBtn.disabled = false;
        }
    })
    .catch(() => {
        statusDiv.innerHTML =
          "<span class='text-danger'>Payment error</span>";
        payBtn.disabled = false;
    });
});


document
.getElementById("appointments-tab-btn")
.addEventListener("shown.bs.tab", () => {
    loadAppointments();
});


</script>

</body>
</html>
