<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Glamify | Login</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet">
          
	<link rel="stylesheet" href="/styles.css">
	
	<style>
	    body {
	        background: linear-gradient(120deg, #e0e0e0, #9e9e9e);
	        min-height: 100vh;
	    }
	    
		    .btn-primary {
		    background-color: #616161 !important;
		    border-color: #616161 !important;
		}
		
		.btn-primary:hover,
		.btn-primary:focus {
		    background-color: #424242 !important;
		    border-color: #424242 !important;
		}	
	</style>

</head>

<!-- Toast Container -->
<div class="toast-container position-fixed bottom-0 end-0 p-3" style="z-index:1100">

  <div id="appToast"
       class="toast align-items-center text-white bg-success border-0"
       role="alert" aria-live="assertive" aria-atomic="true">

    <div class="d-flex">
      <div class="toast-body d-flex align-items-center">
        <span id="toastIcon" class="me-2 fs-5">✅</span>
        <span id="toastMessage">Message</span>
      </div>
      <button type="button"
              class="btn-close btn-close-white me-2 m-auto"
              data-bs-dismiss="toast"></button>
    </div>

  </div>

</div>


<body>

<div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="card auth-card">

<!--                 <div class="card-header text-center bg-dark text-white"> -->
<!--                     <h4>Glamify Login</h4> -->
<!--                 </div> -->

				<div class="card-header text-center bg-dark text-white login-card-header">
				
				    <img src="/images/glamify-logo.png"
				         alt="Glamify"
				         class="login-logo mb-2">
				
<!-- 				    <h4 class="mb-0">Login</h4> -->
				</div>


                <div class="card-body">
                
                	<h5 class="text-center mb-3">User Login</h5>

                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" id="email"
                               class="form-control"
                               placeholder="Enter email">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input type="password" id="password"
                               class="form-control"
                               placeholder="Enter password">
                    </div>

                    <button class="btn btn-primary w-100"
                            onclick="login()">
                        Login
                    </button>
                    
                    <div class="text-center mt-3">
					    Don’t have an account?
					    <a href="/register.html" class="fw-semibold">Register</a>
					</div>
					                    

                </div>

                <div class="card-footer text-center text-muted">
                    © Glamify Personal Care Services
                </div>
            </div>

        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script src="api.js"></script>

<!-- Login Script -->
<script>
function login() {

    const payload = {
        username: document.getElementById("email").value,
        password: document.getElementById("password").value
    };

    fetch("/api/auth/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(payload)
    })
    .then(async res => {
		
		const data = await res.json().catch(() => ({}));
		
		console.log("🔐 Login response status:", res.status);
		console.log("🔐 Login response body:", data);
		
		if (!res.ok) {
		// 🔥 THIS is the key fix
			throw new Error(data.error || "LOGIN_FAILED");
		}
		
		return data;
	})
    .then(data => {
        localStorage.setItem("token", data.token);
        localStorage.setItem("role", data.role);
        localStorage.setItem("fullName", data.fullName);

        if (data.role === "ADMIN") window.location.href = "/admin.html";
        if (data.role === "CUSTOMER") window.location.href = "/customer.html";
        if (data.role === "PROFESSIONAL") window.location.href = "/professional.html";
    })
    .catch(err => {

        let backendMessage = err.message;

        /* if (err.response && err.response.data && err.response.data.error) {
            backendMessage = err.response.data.error;
        } */

        console.error("❌ Login error:", err.message);
        
        /* console.log("err.response: ", err.response);
        console.log("err.response.data: ", err.response.data);
        console.log("err.response.data.error: ", err.response.data.error);
        console.log("backendMessage: ", backendMessage); */
        
        if (backendMessage === "User account is inactive") {
            showToast(
                "Your account has been disabled. Please contact the administrator.",
                "warning"
            );
            return;
        }

        if (backendMessage === "Invalid email or password") {
            showToast("Invalid email or password.", "error");
            return;
        }
        
        if (backendMessage === "Professional account is pending admin approval") {
            showToast("Professional account is pending admin approval", "warning");
            return;
        }
        

        showToast(
            backendMessage || "Login failed. Please try again later.",
            "error"
        );
    });

}
</script>


</body>
</html>
