<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

    <div class="container-fluid">

        <a class="navbar-brand d-flex align-items-center" href="#">
		    <img src="/images/glamify-logo.png"
		         alt="Glamify"
		         class="me-2 navbar-logo">
<!-- 		    <span>Glamify</span> -->
		</a>


        <ul class="navbar-nav ms-auto align-items-center">
            <li class="nav-item text-white me-3">
                <span id="userInfo">👤 User</span>
            </li>

            <li class="nav-item">
                <button class="btn btn-outline-light btn-sm"
                        onclick="logout()">
                    Logout
                </button>
            </li>
        </ul>

    </div>
</nav>
