<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Professional Dashboard</title>

	<!-- Bootstrap FIRST -->
	<link
	  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	  rel="stylesheet">
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	
	<!-- Your styles LAST -->
	<link rel="stylesheet" href="/styles.css">
	
	<link rel="icon" href="data:,">
	
</head>

<!-- Confirmation Modal -->
<div class="modal fade" id="confirmModal" tabindex="-1">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">

			<div class="modal-header bg-dark text-white">
				<h5 class="modal-title">Confirm Action</h5>
				<button type="button" class="btn-close btn-close-white"
					data-bs-dismiss="modal"></button>
			</div>

			<div class="modal-body">
				<p id="confirmMessage" class="mb-0"></p>
			</div>

			<div class="modal-footer">
				<button class="btn btn-secondary" data-bs-dismiss="modal">
					No</button>
				<button class="btn btn-danger" id="confirmYesBtn">Yes,
					Continue</button>
			</div>

		</div>
	</div>
</div>

<!-- Toast Container -->
<div class="toast-container position-fixed bottom-0 end-0 p-3">

	<div id="appToast"
		class="toast align-items-center text-white bg-success border-0"
		role="alert" aria-live="assertive" aria-atomic="true">

		<div class="d-flex">
			<div class="toast-body d-flex align-items-center">
				<span id="toastIcon" class="me-2 fs-5">✅</span> <span
					id="toastMessage">Action completed</span>
			</div>
			<button type="button" class="btn-close btn-close-white me-2 m-auto"
				data-bs-dismiss="toast"></button>
		</div>

	</div>

</div>



<!-- <body onload="requireAuth(); initPage();"> -->
<body onload="requireAuth(); initPage();">


	<!-- Navbar -->
	<div id="navbar"></div>

	<div class="container mt-4">

		<ul class="nav nav-tabs mb-3" role="tablist">
			<li class="nav-item">
				<button class="nav-link active" data-bs-toggle="tab"
					data-bs-target="#availableTab">
					<i class="bi bi-calendar-plus me-1"></i> Available
				</button>
			</li>
			<li class="nav-item">
				<button class="nav-link" data-bs-toggle="tab"
					data-bs-target="#assignedTab">
					<i class="bi bi-person-workspace me-1"></i> Assigned
				</button>
			</li>
		</ul>

		<div class="tab-content">


			<div class="tab-pane fade show active" id="availableTab">
				<!-- ================= AVAILABLE APPOINTMENTS ================= -->
				<div class="card shadow mb-4">
<!-- 					<div class="card-header bg-primary text-white"> -->
<!-- 						<i class="bi bi-calendar-plus me-2"></i> Available Appointments -->
<!-- 					</div> -->
					<div class="card-body">
						<div class="table-responsive">
							<table class="table table-bordered table-hover mb-0">
								<thead>
									<tr>
										<th>ID</th>
										<th class="sortable">Date & Time</th>
										<th class="sortable">Location</th>
										<th class="sortable">Status</th>
										<th class="sortable">Customer</th>
										<th class="sortable">Services</th>
										<th class="sortable">Total Time</th>
										<th>Action</th>
									</tr>
								</thead>
								<tbody id="availableTable"></tbody>
							</table>
						</div>
					</div>
				</div>

			</div>

			<div class="tab-pane fade" id="assignedTab">
				<!-- ================= ASSIGNED APPOINTMENTS ================= -->
				<div class="card shadow mb-4">
<!-- 					<div class="card-header bg-success text-white"> -->
<!-- 						<i class="bi bi-person-workspace me-2"></i> My Assigned -->
<!-- 						Appointments -->
<!-- 					</div> -->
					<div class="card-body">
						<div class="table-responsive">
							<table class="table table-bordered table-hover mb-0">
								<thead>
									<tr>
										<th>ID</th>
										<th class="sortable">Date & Time</th>
										<th class="sortable">Location</th>
										<th class="sortable">Status</th>
										<th class="sortable">Customer</th>
										<th class="sortable">Services</th>
										<th class="sortable">Total Time</th>
										<th class="sortable">Professional</th>
										<th>Action</th>
									</tr>
								</thead>

								<tbody id="assignedTable"></tbody>
							</table>
						</div>
					</div>
				</div>
			</div>


		</div>
		<!-- tab-content -->
	</div>
	<!-- container -->
	<!-- Bootstrap JS -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

	<!-- Common JS -->
	<script src="api.js"></script>

	<script>


// ================= AVAILABLE APPOINTMENTS =================
function loadAvailableAppointments() {
    fetch("/api/professional/available-appointments", {
        headers: authHeaders()
    })
    .then(res => res.json())
    .then(data => {
        const t = document.getElementById("availableTable");
        t.innerHTML = "";

        if (data.length === 0) {
            t.innerHTML = `
                <tr>
                    <td colspan="6" class="text-center text-muted">
                        No available appointments
                    </td>
                </tr>`;
            return;
        }

        data.forEach(a => {

            // ---- service count ----
            const serviceNames = a.services
			    ? a.services.map(bs => bs.serviceName).join(",")
			    : "";
			
			const serviceCount = a.services ? a.services.length : 0;
			
			const servicesBadge = serviceCount > 0
		    ? `
		        <span class="badge bg-secondary rounded-pill service-badge"
		              role="button"
		              tabindex="0"
		              data-services="${serviceNames}">
		            ${serviceCount}
		        </span>
		      `
		    : "";

            // ---- total time ----
            const totalMinutes = a.services
                ? a.services.reduce(
                    (sum, bs) => sum + bs.estimatedTime, 0)
                : 0;

            t.innerHTML += `
            <tr>
                <td>${a.appointmentId}</td>
                <td data-value="${new Date(a.dateTime).getTime()}">
	               ${formatDateTime(a.dateTime)}
	           	</td>
                <td>${a.location}</td>
                <td>${getStatusBadge(a.status)}</td>
                <td>${a.customerName}</td>
                <td>${servicesBadge}</td>
                <td data-value="${totalMinutes}">
	                ${formatDuration(totalMinutes)}
	            </td>
                <td>
                    <button class="btn btn-sm btn-primary"
                            onclick="accept(${a.appointmentId})">
                        <i class="bi bi-check-circle me-1"></i>
                        Accept
                    </button>
                </td>
            </tr>`;
        });
        
        makeTableSortable(
            document.querySelector("#availableTable").closest("table")
        );
        initServicePopovers();
    });
    
}

// ================= ASSIGNED APPOINTMENTS =================
function loadAssignedAppointments() {
    fetch("/api/professional/appointments", {
        headers: authHeaders()
    })
    .then(res => res.json())
    .then(data => {
        const t = document.getElementById("assignedTable");
        t.innerHTML = "";

        if (data.length === 0) {
            t.innerHTML = `
                <tr>
                    <td colspan="8" class="text-center text-muted">
                        No assigned appointments
                    </td>
                </tr>`;
            return;
        }

        data.forEach(a => {

            // ---- services list ----
            const serviceNames = a.services
			    ? a.services.map(bs => bs.serviceName).join(",")
			    : "";
			
			const serviceCount = a.services ? a.services.length : 0;
			
			const servicesBadge = serviceCount > 0
		    ? `
		        <span class="badge bg-secondary rounded-pill service-badge"
		              role="button"
		              tabindex="0"
		              data-services="${serviceNames}">
		            ${serviceCount}
		        </span>
		      `
		    : "";

            // ---- total time ----
            const totalMinutes = a.services
			    ? a.services.reduce(
			        (sum, bs) => sum + bs.estimatedTime, 0)
			    : 0;

            let action = "";
            if (a.status === "ACCEPTED") {
                action = `
                    <button class="btn btn-sm btn-primary"
                            onclick="start(${a.appointmentId})">
                		<i class="bi bi-play-circle me-1"></i> Start
                    </button>`;
            }
            if (a.status === "IN_PROGRESS") {
                action = `
                    <button class="btn btn-sm btn-success"
                            onclick="complete(${a.appointmentId})">
                	<i class="bi bi-check2-circle me-1"></i> Complete
                    </button>`;
            }

            t.innerHTML += `
            <tr>
                <td>${a.appointmentId}</td>
                <td data-value="${new Date(a.dateTime).getTime()}">
	                ${formatDateTime(a.dateTime)}
	            </td>
                <td>${a.location}</td>
                <td>${getStatusBadge(a.status)}</td>
                <td>${a.customerName}</td>
                <td>${servicesBadge}</td>
                <td data-value="${totalMinutes}">
	                ${formatDuration(totalMinutes)}
	            </td>
	            <td>${a.professionalName}</td>
                <td>${action}</td>
            </tr>`;
        });
        
        makeTableSortable(
            document.querySelector("#assignedTable").closest("table")
        );
        initServicePopovers();
    });   

}

// ================= ACTIONS =================
function accept(id) {
    showConfirm(
        "Do you want to accept this appointment?",
        () => {
            fetch(`/api/professional/appointment/${id}/accept`, {
                method: "PUT",
                headers: authHeaders()
            })
            .then(() => {
                showToast("Appointment accepted");
                initPage();
            })
            .catch(() => showToast("Action failed", "error"));
        }
    );
}


function start(id) {
    showConfirm(
        "Start this appointment now?",
        () => {
            fetch(`/api/professional/appointment/${id}/start`, {
                method: "PUT",
                headers: authHeaders()
            })
            .then(() => {
                showToast("Appointment started");
                initPage();
            })
            .catch(() => showToast("Action failed", "error"));
        }
    );
}


function complete(id) {
    showConfirm(
        "Mark this appointment as completed?",
        () => {
            fetch(`/api/professional/appointment/${id}/complete`, {
                method: "PUT",
                headers: authHeaders()
            })
            .then(() => {
                showToast("Appointment completed");
                initPage();
            })
            .catch(() => showToast("Action failed", "error"));
        }
    );
}

function initPage() {
    loadNavbar();
    loadAvailableAppointments();
    loadAssignedAppointments();
}


</script>

</body>
</html>
